# AppUpdate

./: README.md  build.gradle
app/: build.gradle
app-update/: build.gradle  project.properties
app-update/src/androidTest/java/com/littleyellow/update/: ExampleInstrumentedTest.java
app-update/src/main/: AndroidManifest.xml
app-update/src/main/java/com/littleyellow/update/: HttpManager.java  NetManager.java  UpdateAppManager.java  UpdateCallback.java  UpdateFileProvider.java
app-update/src/main/java/com/littleyellow/update/bean/: UpdateAppBean.java  Version.java
app-update/src/main/java/com/littleyellow/update/callback/: CheckCallback.java  DownloadCallback.java
app-update/src/main/java/com/littleyellow/update/notification/: DefaultNotification.java  INotification.java  NotificationCustom.java  NotificationStyle.java
app-update/src/main/java/com/littleyellow/update/service/: DownloadService.java
app-update/src/main/java/com/littleyellow/update/utils/: AppUpdateUtils.java  Md5Util.java
app-update/src/main/res/values/: strings.xml
app-update/src/test/java/com/littleyellow/update/: ExampleUnitTest.java
app/src/androidTest/java/com/littleyellow/update/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littleyellow/update_demo/: App.java  AppUpdateHttpManager.java  AppUpdateNetManager.java  ArrowNotification.java  CallbackUpdate.java  DownloadDialog.java  INotification.java  MainActivity.java  UpdateCallback.java
app/src/main/java/com/littleyellow/update_demo/bean/: ResultBean.java  UpdataBean.java
app/src/main/res/layout/: activity_main.xml  notification_update_custom_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/littleyellow/update/: ExampleUnitTest.java
